<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27aea31b4b8d43189f94607b5ce9be69" Name="Diagram1">
        <EntityTypeShape EntityType="dgcodetest_sModel.Landlord" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dgcodetest_sModel.Property" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dgcodetest_sModel.FK_Landlords_Landlords" ManuallyRouted="false" />
        <AssociationConnector Association="dgcodetest_sModel.FK_Properties_Landlords" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>